# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "gas_version": "2.24",
    "host_arch": "x64",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 48,
    "node_no_browser_globals": "false",
    "node_prefix": "/home/dv/workspace/tpp.12/poky/x.tpp/tmp/sysroots/x86_64-linux/usr",
    "node_release_urlbase": "",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.48",
    "target_arch": "arm",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_inspector": "false",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/dv/.node-gyp/6.5.0",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "dry_run": "",
    "legacy_bundling": "",
    "save_dev": "",
    "browser": "",
    "only": "",
    "viewer": "man",
    "also": "",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/home/dv/workspace/tpp.12/poky/x.tpp/tmp/work/cortexa8hf-neon-tps-linux-gnueabi/node-tibbo-uartmode/1.0-r0/image/usr/etc/npmignore",
    "init_author_url": "",
    "maxsockets": "50",
    "shell": "bash",
    "parseable": "",
    "shrinkwrap": "true",
    "init_license": "ISC",
    "if_present": "",
    "cache_max": "Infinity",
    "init_author_email": "",
    "sign_git_tag": "",
    "cert": "",
    "git_tag_version": "true",
    "local_address": "",
    "long": "",
    "registry": "https://registry.npmjs.org/",
    "fetch_retries": "2",
    "npat": "",
    "key": "",
    "message": "%s",
    "versions": "",
    "globalconfig": "/home/dv/workspace/tpp.12/poky/x.tpp/tmp/work/cortexa8hf-neon-tps-linux-gnueabi/node-tibbo-uartmode/1.0-r0/image/usr/etc/npmrc",
    "always_auth": "",
    "cache_lock_retries": "10",
    "global_style": "",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "access": "",
    "json": "",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "",
    "init_module": "/home/dv/.npm-init.js",
    "userconfig": "/home/dv/.npmrc",
    "node_version": "6.5.0",
    "user": "nobody",
    "editor": "vi",
    "save": "",
    "tag": "latest",
    "global": "true",
    "progress": "true",
    "optional": "true",
    "bin_links": "true",
    "force": "",
    "searchopts": "",
    "depth": "Infinity",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "save_prefix": "^",
    "strict_ssl": "true",
    "tag_version_prefix": "v",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "",
    "save_exact": "",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "10",
    "cache": "/home/dv/workspace/tpp.12/poky/x.tpp/tmp/work/cortexa8hf-neon-tps-linux-gnueabi/node-tibbo-uartmode/1.0-r0/npm_cache",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/3.10.3 node/v6.5.0 linux x64",
    "ignore_scripts": "",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "init_version": "1.0.0",
    "umask": "0022",
    "git": "git",
    "init_author_name": "",
    "scope": "",
    "onload_script": "",
    "tmp": "/tmp",
    "unsafe_perm": "",
    "prefix": "/home/dv/workspace/tpp.12/poky/x.tpp/tmp/work/cortexa8hf-neon-tps-linux-gnueabi/node-tibbo-uartmode/1.0-r0/image/usr",
    "link": ""
  }
}
